<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knowledge</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body id="body2">
    
    <nav>
        <li><a href="index.html">Home</a></li>
        
    </nav>

    <h1>Info from what I learned in Web course</h1>

    <div>
        <aside>
            <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5DOovMBNfUeykXXDmSj1WiZqb_PD-WuMCkw&usqp=CAU"
            target="_blank" download="Ala-Too">Download image</a>
            <time datetime="2023-10-29T20:00">8pm, 29th October 2023</time>
        </aside>

        <table>
            <thead>Short info</thead>
            <tbody>
            <tr>
                <th>Attribute</th>
                <th>Details</th>
            </tr>
            <tr>
                <td>Name</td>
                <td>Aigerim</td>
            </tr>
            <tr>
                <td>Age</td>
                <td>20</td>
            </tr>
            <tr>
                <td colspan="2">Picture</td>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0xHw7kOXtxraKUYUVw9P7EDUPsZW_lHF1ng&usqp=CAU"></td>
            </tr>
            <tr>
                <td>Email</td>
                <td><a 
                    href="aigerim.nuralieva1@alatoo.edu.kg?subject=Greeting&body=Hello%20Aigerim">
                    Send mail to Aigerim</a>
                </td>
            </tr>
            <tr>
                <td>Phone call</td>
                <td><a 
                    href="tel:+996220258444">
                    Call to Aigerim</a>
                </td>
            </tr>
            </tbody>
            <tfoot>
                <div>
                    <p>Enter your question if you want</p>
                    <input type="text">
                </div>
            </tfoot>
        </table>

        <table>
            <caption><h2>Entity references</h2></caption>
            <tr>
                <th>Literal character</th>
                <th>Character reference equivalent</th>
            </tr>
            <tr>
                <td>&lt;</td>
                <td>&amp;lt</td>
            </tr>
            <tr>
                <td>&gt;</td>
                <td>&amp;gt</td>
            </tr>
            <tr>
                <td>&quot;</td>
                <td>&amp;quot</td>
            </tr>
            <tr>
                <td>&apos;</td>
                <td>&amp;apos</td>
            </tr>
            <tr>
                <td>&amp;</td>
                <td>&amp;amp</td>
            </tr>
        </table>
    </div>

    <div>
        <h3>Description</h3>
        <dl>
            <dt>Just random text/Aside</dt>
            <dd>Lorem ipsum dolor sit, 
                amet consectetur adipisicing elit. 
                Commodi officia atque ea debitis, repellat, itaque est iusto animi ex quod 
                facilis nobis temporibus modi non! 
                Perspiciatis quos facere doloremque cumque.</dd>
        </dl>

        <h3>Blockquote</h3>
        <blockquote cite="https://www.huxley.net/bnw/four.html"></blockquote>
        <p>The <strong>Html <code>blockquote</code> element</strong>
        <em>Html Block Quotation Element.</em> There are few more types, like
        Inline blockquotes, Citations, Abbrevations(<abbr>HTML</abbr>) etc.
        </p>
    </div>

    <div>
        <h3>Superscript and subscript</h3>
        <p> This Lorem text is 3 <sup>rd</sup></p>
        <p>Chemical formula of Hydrogen is H<sub>2</sub></p>
    </div>

    <div>
        <h3>Responsive images</h3>
        <img srcset="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTf8j5S7Seu_XT2IFk1UM_yBThMV_EvmfdhDg&usqp=CAU 480w, photo-800w.jpg 800w"
            sizes="(max-width: 600px) 480px, 800px"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTf8j5S7Seu_XT2IFk1UM_yBThMV_EvmfdhDg&usqp=CAU" 
            alt=" a fairy">
    </div>

    <div class="container">
        
        <div class="content">
            <h2>Content</h2>
            <p>This is the content area. 
                It adapts to the remaining space 
                in the container.</p>
        </div>
    </div>
    <div class="rotate-element">
        <h2>Rotation Example</h2>
        <p>This element is rotated by 45 degrees.</p>
    </div>
    <div class="scale-element">
        <h2>Scaling Example</h2>
        <p>This element is scaled to 1.5 times its original size.</p>
    </div>
    
    <div>
        <h1>Attribute presence and
            value selectors</h1>
            <ul>
            <li>Item 1</li>
            <li class="a">Item 2</li>
            <li class="a b">Item 3</li>
            <li class="ab">Item 4</li>
            <li class="a-b">Item 4</li>
            <li class="c">Item 5</li>
            <li class="csse">Item 6</li>
            <li class="cwed">Item 7</li>
            </ul>
    </div>

    <div>
        <h3>Pseudo-classes and elements</h3>
        <ul>
            <li><p>Hovered text</p></li>
            <li><div class="box">This is a box</div></li>
        </ul>
    </div>

    <div class="parent">
        <p>This is a direct child paragraph.</p>
        <div>
            <p>This is a nested paragraph.</p>
        </div>
    </div>
    <span><p>First paragraph</p></span>
    <span><p>Second paragraph</p></span>

    <p>First paragraph</p>
    <p>Second paragraph</p>
    <p>Third paragraph</p>


</body>
</html>